{
  "ai": {
    "openai_api_key": "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",
    "summary_model": "gpt-4-turbo",
    "local_whisper_model": "base",
    "use_local_whisper": true
  },
  "audio": {
    "sample_rate": 16000,
    "channels": 1,
    "chunk_size": 4096,
    "device_index": null
  },
  "storage": {
    "database_path": "C:\\Users\\91976\\.ai_meeting_assistant\\meetings.db",
    "export_directory": "C:\\Users\\91976\\Documents\\AI Meeting Assistant",
    "auto_export": false,
    "export_format": "markdown"
  },
  "ui": {
    "theme": "system",
    "font_size": 10,
    "show_caption_overlay": true,
    "overlay_opacity": 0.8,
    "overlay_position": "bottom"
  },
  "language": "en",
  "debug_mode": false
}